<div class="container-fluid py-4">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <!-- Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{{ isEditMode ? 'Editar' : 'Nueva' }} Orden de Trabajo</h2>
        <button class="btn btn-outline-secondary" (click)="onCancel()">
          <i class="fas fa-arrow-left"></i> Volver
        </button>
      </div>

      <!-- Mensaje de error -->
      <div class="alert alert-danger" *ngIf="error">
        {{ error }}
      </div>

      <!-- Loading spinner -->
      <div class="text-center py-4" *ngIf="loading">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Cargando...</span>
        </div>
      </div>

      <!-- Formulario -->
      <div class="card" *ngIf="!loading">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="fas fa-clipboard-list"></i>
            Información de la Orden de Trabajo
          </h5>
        </div>
        <div class="card-body">
          <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="row">
              <!-- ID API Externa -->
              <div class="col-md-6 mb-3">
                <label class="form-label">ID API Externa</label>
                <input 
                  type="text" 
                  class="form-control"
                  formControlName="id_parte_api"
                  placeholder="Ej: CC395D5D5F2">
                <small class="form-text text-muted">
                  Identificador opcional del sistema externo
                </small>
              </div>

              <!-- Número -->
              <div class="col-md-6 mb-3">
                <label class="form-label">Número <span class="text-danger">*</span></label>
                <input 
                  type="number" 
                  class="form-control"
                  formControlName="numero"
                  placeholder="113"
                  [class.is-invalid]="isFieldInvalid('numero')">
                <div class="invalid-feedback" *ngIf="isFieldInvalid('numero')">
                  {{ getFieldError('numero') }}
                </div>
              </div>

              <!-- Ejercicio -->
              <div class="col-md-6 mb-3">
                <label class="form-label">Ejercicio <span class="text-danger">*</span></label>
                <input 
                  type="text" 
                  class="form-control"
                  formControlName="ejercicio"
                  placeholder="2025"
                  [class.is-invalid]="isFieldInvalid('ejercicio')">
                <div class="invalid-feedback" *ngIf="isFieldInvalid('ejercicio')">
                  {{ getFieldError('ejercicio') }}
                </div>
              </div>

              <!-- Fecha -->
              <div class="col-md-6 mb-3">
                <label class="form-label">Fecha <span class="text-danger">*</span></label>
                <input 
                  type="date" 
                  class="form-control"
                  formControlName="fecha"
                  [class.is-invalid]="isFieldInvalid('fecha')">
                <div class="invalid-feedback" *ngIf="isFieldInvalid('fecha')">
                  {{ getFieldError('fecha') }}
                </div>
              </div>

              <!-- Hora Inicio -->
              <div class="col-md-6 mb-3">
                <label class="form-label">Hora Inicio</label>
                <input 
                  type="time" 
                  class="form-control"
                  formControlName="hora_ini">
              </div>

              <!-- Hora Fin -->
              <div class="col-md-6 mb-3">
                <label class="form-label">Hora Fin</label>
                <input 
                  type="time" 
                  class="form-control"
                  formControlName="hora_fin">
              </div>

              <!-- Cliente/Empresa -->
              <div class="col-md-6 mb-3">
                <label class="form-label">Cliente/Empresa</label>
                <input 
                  type="text" 
                  class="form-control"
                  formControlName="cliente_empresa"
                  placeholder="Nombre del cliente o empresa">
              </div>

              <!-- Estado -->
              <div class="col-md-6 mb-3">
                <label class="form-label">Estado <span class="text-danger">*</span></label>
                <select 
                  class="form-select"
                  formControlName="estado"
                  [class.is-invalid]="isFieldInvalid('estado')">
                  <option *ngFor="let estado of estadosDisponibles" [value]="estado.value">
                    {{ estado.label }}
                  </option>
                </select>
                <div class="invalid-feedback" *ngIf="isFieldInvalid('estado')">
                  {{ getFieldError('estado') }}
                </div>
              </div>

              <!-- Trabajo Solicitado -->
              <div class="col-12 mb-3">
                <label class="form-label">Trabajo Solicitado <span class="text-danger">*</span></label>
                <textarea 
                  class="form-control"
                  formControlName="trabajo_solicitado"
                  rows="3"
                  placeholder="Descripción detallada del trabajo a realizar..."
                  [class.is-invalid]="isFieldInvalid('trabajo_solicitado')"></textarea>
                <div class="invalid-feedback" *ngIf="isFieldInvalid('trabajo_solicitado')">
                  {{ getFieldError('trabajo_solicitado') }}
                </div>
              </div>

              <!-- Notas -->
              <div class="col-12 mb-3">
                <label class="form-label">Notas</label>
                <textarea 
                  class="form-control"
                  formControlName="notas"
                  rows="2"
                  placeholder="Notas adicionales..."></textarea>
              </div>

              <!-- Checkboxes -->
              <div class="col-md-6 mb-3">
                <div class="form-check">
                  <input 
                    class="form-check-input" 
                    type="checkbox" 
                    formControlName="archivado" 
                    id="archivado">
                  <label class="form-check-label" for="archivado">
                    Archivado
                  </label>
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <div class="form-check">
                  <input 
                    class="form-check-input" 
                    type="checkbox" 
                    formControlName="firmado" 
                    id="firmado">
                  <label class="form-check-label" for="firmado">
                    Firmado
                  </label>
                </div>
              </div>
            </div>

            <!-- Botones de acción -->
            <div class="d-flex justify-content-end gap-2">
              <button type="button" class="btn btn-secondary" (click)="onCancel()">
                <i class="fas fa-times"></i> Cancelar
              </button>
              <button 
                type="submit" 
                class="btn btn-primary"
                [disabled]="form.invalid || loading">
                <i class="fas fa-save"></i>
                {{ isEditMode ? 'Actualizar' : 'Crear' }} Orden
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
